/* COMMON STYLE */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    color: rgb(144, 133, 236);
    text-decoration: none;
}
.responsive-img{
    height: auto;
    max-width: 100%;
}
.sec-title{
    padding: 10px 10px 10px 25px;
    font-weight: bold;
    color: black;
    text-shadow: 0px 0px 4px gray;
    background-color: #f1f1f1;
    border-left: 5px solid blueviolet;
    font-size: 24px;
    margin-bottom: 15px;
}
.container{
    max-width: 1170px;
    padding: 0px 10px;
    margin: 0 auto;
}
.ptb-25{
    padding-top: 25px;
    padding-bottom: 25px;
}
.row{
    clear: both;
    overflow: hidden;
    /* display:inline-flex; */
    /* justify-content: space-between; */
}
.column-10,
.column-20,
.column-30,
.column-33,
.column-40,
.column-50,
.column-60,
.column-70,
.column-80,
.column-90,
.column-100{
    float:left;
    min-height: 1px;
    padding: 0px 10px;
}
.column-10{
    width: 10%;
}
.column-20{
    width: 20%;
}
.column-30{
    width: 30%;
}
.column-33{
    width: 33.33%
}
.column-40{
    width: 40%;
}
.column-50{
    width: 50%;
}
.column-60{
    width: 60%;
}
.column-70{
    width: 70%;
}
.column-80{
    width: 80%;
}
.column-90{
    width: 90%;
}
.column-100{
    width: 100%;
}
/* HEADER TOP */
.header-top{
    padding: 15px 0px;
}
.header-top .logo1{
    padding: 10px 0px;
    
}
.header-top .logo2{
    height: 40px;
    width: 600px;
    float: right;
}
/* NAVIGATION */
nav{
    overflow: hidden;
    background-color: brown;
}
nav ul li{
    list-style: none;
    float: left;
}
nav ul li a{
    color: white;
    display: block;
    padding: 10px 20px;
}
nav ul li a:hover{
    background-color: black;
}
/* BREAKING NEWS */
.breaking-news{
    padding: 0px;
    background-color: violet;
    color:rgb(5, 22, 11);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.breaking-news .update-left{
    background-color: rgb(44, 44, 54);
    padding: 6px 0px;
    
    text-align: center;
    letter-spacing: 1px;
}
.breaking-news .update-right{
    padding: 5px 0px;
}
/* HEADLINE */
.news .news-image,
.main-headline,
.side-news-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-headline{
    height: 330px;
}
.side-news-image{
    height: 100px;
}
.main-headline{
    position: relative;

}
.main-headline .headline{
    position: absolute;
    bottom: 20px;
    left: 0;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    padding: 10px 10px 10px 20px;
    font-family: "Arial";
    text-transform: capitalize;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.side-news:nth-child(2){
    margin-bottom: 15px;
    margin-top: 15px;

}
.side-news-data{
    font-family: "Arial";
}
.side-news-data h2{
    font-size: 20px;
}
.side-news-data p{
    font-size: 12px;
    color: gray;
    margin-top: 2.5px;
}
/* TRENDING NEWS */
.news{
    margin-bottom: 20px;
}
.news .news-image{
    height: 200px;
}
.news h2{
    margin: 10px 0px;
    color:cornflowerblue;
    
}
.news ul.category li{
    list-style: none;
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 5px;
}
.news p{
    font-size: 12px;
    color: gray;
}
.news .read-more{
    display: block;
    padding: 7.5px 0px;
    color: white;
    text-align: center;
    background-color:rgb(54, 28, 28);
}
.news .read-more:hover{
    background-color: black; 
}
/* SIDEBAR */
.sidebar-widget{
    margin-bottom: 25px;
}
.sidebar-widget img{
    height: 180px;
}
.sidebar-widget ul{
    margin-left: 30px;
}
.sidebar-widget ul li{
    list-style: square;
    padding-bottom: 10px;
}
/*FOOTER*/
footer{
    background-color:rgb(8, 27, 15);
    color: rgb(97, 91, 91);
}
.footer-social{
    margin-bottom: 10px;
}
.footer-logo{
    margin-bottom: 15px;
}
.footer-social li{
    list-style: none;
    display: inline-block;
}
.footer-social li img{
    height: 40px;
    width: 40px;
    padding: 3px;
}
footer .sec-title{
    padding: 5px 5px 5px 15px;
}
.footer-cat{
    margin-left: 20px;
}
.footer-cat li{
    list-style: square;
    padding-bottom: 10px;
}
.footer-gallery li{
    list-style: none;
}
.footer-gallery li img{
    height: 70px;
    max-width: 100%;
    margin: 10px;
}
.footer-bottom{
    padding: 30px 0px;
    text-align: center;
    background-color: rgb(29, 3, 3);
}
@media screen and (min-width: 0px) and (max-width: 1062px) {
    .column-33{
        width: 50%;
    }
    .side-news-data p{
        display: none;
    }
    .news-section .news-image{
        height: 100px;
    }
    .sidebar-widget img{
        height: 120px;
    }
}
@media screen and (min-width: 0px) and (max-width: 510px){
    .column-10,
    .column-20,
    .column-30,
    .column-33,
    .column-40,
    .column-50,
    .column-60,
    .column-70,
    .column-80,
    .column-90,
    .column-100{
        float:none;
        width: 100%;
    }
    .side-headline{
        margin: 15px 0px;
    }
    .side-news-image{
        height: 170px;
    }
    footer address{
        margin-bottom: 15px;
    }
    .footer-gallery li img{
        height: auto;
    }
    .sidebar-widget img{
        height: 200px;
    }
}
